section#skills {
    scroll-behavior: smooth;
}

.skills-subtitle {
    text-align: center;
    font-size: var(--fs-md);
    max-width: 650px;
    margin: 0 auto 2em auto;
}

.skills {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 2em;
    margin-bottom: 4em;
    text-align: center;

    .card {

        h3 {
            font-weight: 400;
            font-size: var(--fs-lg);
            margin-bottom: .5em;

            span {
                color: var(--accent);
                font-size: 64px;
            }
        }
    }
}

.extra {
    h3 {    
        font-weight: 400;
        font-size: var(--fs-md);
        margin-bottom: 1.5em;
        text-align: center;
    }

    ul {
        list-style-type: disc;

        li {
            margin-bottom: 1.5em;
        }
    }

    a:hover {
        color: var(--textColor-base);
    } 
}

@media screen and (min-width: 768px) {

    .skills-subtitle {
        font-size: var(--fs-lg);
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(3, auto);
        text-align: left;

        p {
            margin-bottom: .5em;
        }
    }

    .extra {

        h3 {
            margin-bottom: 2em;
            text-align: left;
        }

        ul {
            li {
                margin-bottom: 2em;
            }
        }
    }
}